DATABASE_URL=mongodb+srv://saipatnam99:sairoyals@cluster0.k3ugcm9.mongodb.net/hmp?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=dhana
NEXTAUTH_URL=http://localhost:3000

TWILIO_ACCOUNT_SID=ACcb79fcf799e0a993e2ff984f885f4686
TWILIO_AUTH_TOKEN=6026fea9e375d3e98533a6ddf3413e4e
TWILIO_PHONE_NUMBER=+12054486203
